api/http/proto/bot/message.proto

syntax = "proto3";

package bot;

import "tagger/tagger.proto";

option go_package = "./bot;bot_pb";

message MessageSendRequest{
    int32 chat_id = 1 [(tagger.tags) = "form:\"chat_id\" binding:\"required\""];
    string text = 2 [(tagger.tags) = "form:\"text\" binding:\"required\""];
}

message MessageSendResponse{}

message MessageChatsRequest{}

message MessageChatsResponse{
    message Item{
        int32 id = 1;
        string name = 2;
    }

    repeated Item items = 1;
}

// TODO DELETE
message MessageRequest{
    int32 chatId = 1 [(tagger.tags) = "form:\"chatId\" binding:\"required\""];
    string content = 2 [(tagger.tags) = "form:\"content\" binding:\"required\""];
}
