api/http/proto/v1/account.proto

syntax = "proto3";

package v1;

import "tagger/tagger.proto";

option go_package = "./v1;v1_pb";

message AccountResponse {
    int32 id = 1 [(tagger.tags) = "json:\"id\""];
    string username = 3 [(tagger.tags) = "json:\"username\""];
    string email = 4 [(tagger.tags) = "json:\"email\""];
    string avatar = 2 [(tagger.tags) = "json:\"avatar\""];
    string name = 5 [(tagger.tags) = "json:\"name\""];
    string surname = 6 [(tagger.tags) = "json:\"surname\""];
    int32 gender = 7 [(tagger.tags) = "json:\"gender\""];
    string birthday = 8 [(tagger.tags) = "json:\"birthday\""];
    string about = 9 [(tagger.tags) = "json:\"about\""];
}

message AccountDetailUpdateRequest {
    string avatar = 1;
    string name = 2 [(tagger.tags) = "binding:\"required,max=30\" label:\"name\""];
    string surname = 3 [(tagger.tags) = "binding:\"required,max=30\" label:\"surname\""];
    int32 gender = 4 [(tagger.tags) = "binding:\"oneof=0 1 2\" label:\"gender\""];
    string birthday = 5 [(tagger.tags) = "binding:\"max=10\" label:\"birthday\""];
    string about = 6 [(tagger.tags) = "binding:\"max=255\" label:\"about\""];
}

message AccountDetailUpdateResponse {}

message AccountUsernameUpdateRequest {
    string username = 1 [(tagger.tags) = "binding:\"required,min=3,max=20\" label:\"username\""];
}

message AccountUsernameUpdateResponse {}

message AccountEmailUpdateRequest {
    string email = 1 [(tagger.tags) = "binding:\"required\" label:\"email\""];
}

message AccountEmailUpdateResponse {}

message AccountPushRequest {
    string subscription = 1 [(tagger.tags) = "binding:\"required\" label:\"subscription\""];
}
