api/http/proto/v1/chat.proto

syntax = "proto3";

package v1;

import "tagger/tagger.proto";

option go_package = "./v1;v1_pb";

message ChatCreateRequest{
    int32 dialog_type = 1 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
    int32 receiver_id = 2 [(tagger.tags) = "binding:\"required\""];
}

message ChatCreateResponse{
    int32 id = 1;
    int32 dialog_type = 2;
    int32 receiver_id = 3;
    int32 is_top = 4;
    int32 is_disturb = 5;
    int32 is_online = 6;
    int32 is_bot = 7;
    string username = 8;
    string name = 9;
    string surname = 10;
    string avatar = 11;
    int32 unread_num = 12;
    string msg_text = 13;
    string updated_at = 14;
    string remark_name = 15;
}

message ChatItem{
    int32 id = 1;
    int32 dialog_type = 2;
    int32 receiver_id = 3;
    string username = 4;
    string avatar = 5;
    string name = 6;
    string surname = 7;
    int32 unread_num = 8;
    string msg_text = 9;
    string updated_at = 10;
    int32 is_top = 11;
    int32 is_disturb = 12;
    int32 is_online = 13;
    int32 is_bot = 14;
    string remark = 15;
}

message ChatListResponse{
    repeated ChatItem items = 1;
}

message ChatDeleteRequest{
    int32 list_id = 1 [(tagger.tags) = "binding:\"required\""];
}

message ChatDeleteResponse{}

message ChatTopRequest{
    int32 list_id = 1 [(tagger.tags) = "binding:\"required\""];
    int32 type = 2 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
}

message ChatTopResponse{}

message ChatDisturbRequest{
    int32 dialog_type = 1 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
    int32 receiver_id = 2 [(tagger.tags) = "binding:\"required\""];
    int32 is_disturb = 3 [(tagger.tags) = "binding:\"oneof=0 1\""];
}

message ChatDisturbResponse{}

message ChatClearUnreadNumRequest{
    int32 dialog_type = 1 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
    int32 receiver_id = 2 [(tagger.tags) = "binding:\"required\""];
}

message ChatClearUnreadNumResponse{}
