api/http/proto/v1/contact.proto

syntax = "proto3";

package v1;

import "tagger/tagger.proto";

option go_package = "./v1;v1_pb";

message ContactListRequest{}

message ContactListResponse{
    message Item{
        int32 id = 1;
        string username = 2;
        string avatar = 3;
        string name = 4;
        string surname = 5;
        int32 gender = 6;
        string about = 7;
        int32 is_online = 8;
        int32 folder_id = 9;
        string remark = 10;
    }

    repeated Item items = 1;
}

message ContactDetailRequest{
    int32 user_id = 1 [(tagger.tags) = "form:\"user_id\" binding:\"required\""];
}

message ContactDetailResponse{
    int32 id = 1;
    string username = 2;
    string avatar = 3;
    string name = 4;
    string surname = 5;
    int32 gender = 6;
    string about = 7;
    int32 friend_status = 8;
    int32 folder_id = 9;
    int32 is_bot = 10;
    string remark = 11;
}

message ContactDeleteRequest{
    int32 friend_id = 1 [(tagger.tags) = "binding:\"required\""];
}

message ContactDeleteResponse{}

message ContactChangeGroupRequest{
    int32 user_id = 1 [(tagger.tags) = "form:\"user_id\" binding:\"required\""];
    int32 folder_id = 2 [(tagger.tags) = "form:\"folder_id\""];
}

message ContactChangeGroupResponse{}

message ContactRequestCreateRequest{
    int32 friend_id = 1 [(tagger.tags) = "binding:\"required\""];
}

message ContactRequestCreateResponse{}

message ContactRequestAcceptRequest{
    int32 apply_id = 1 [(tagger.tags) = "binding:\"required\""];
}

message ContactRequestAcceptResponse{}

message ContactRequestDeclineRequest{
    int32 apply_id = 1 [(tagger.tags) = "binding:\"required\""];
}

message ContactRequestDeclineResponse{}

message ContactRequestListResponse{
    message Item{
        int32 id = 1;
        int32 user_id = 2;
        int32 friend_id = 3;
        string username = 4;
        string avatar = 5;
        string name = 6;
        string surname = 7;
    }

    repeated Item items = 1;
}

message ContactFolderCreateRequest{
    string name = 1 [(tagger.tags) = "binding:\"required\""];
    int32 sort = 2 [(tagger.tags) = "binding:\"required\""];
}

message ContactFolderCreateResponse{
    int32 id = 1;
}

message ContactFolderUpdateRequest{
    int32 id = 1 [(tagger.tags) = "binding:\"required\""];
    string name = 2 [(tagger.tags) = "binding:\"required\""];
    int32 sort = 3 [(tagger.tags) = "binding:\"required\""];
}

message ContactFolderUpdateResponse{
    int32 id = 1;
}

message ContactFolderDeleteRequest{
    int32 id = 1 [(tagger.tags) = "binding:\"required\""];
}

message ContactFolderDeleteResponse{
    int32 id = 1;
}

message ContactFolderSortRequest{
    message Item{
        int32 id = 1 [(tagger.tags) = "binding:\"required\""];
        int32 sort = 2 [(tagger.tags) = "binding:\"required\""];
    }

    repeated Item items = 1 [(tagger.tags) = "binding:\"required\""];
}

message ContactFolderSortResponse{}

message ContactFolderListRequest{}

message ContactFolderListResponse{
    message Item{
        int32 id = 1;
        string name = 2;
        int32 count = 3;
        int32 sort = 4;
    }

    repeated Item items = 1;
}

message ContactFolderSaveRequest{
    message Item{
        int32 id = 1 [(tagger.tags) = "binding:\"required\""];
        int32 sort = 2 [(tagger.tags) = "binding:\"required\""];
        string name = 3 [(tagger.tags) = "binding:\"required\""];
    }

    repeated Item items = 1 [(tagger.tags) = "binding:\"required\""];
}

message ContactFolderSaveResponse{}

message ContactRemarkEditRequest{
    int32 friend_id = 1 [(tagger.tags) = "binding:\"required\""];
    string remark = 2;
}

message ContactRemarkEditResponse{}
