api/http/proto/v1/message.proto

syntax = "proto3";

package v1;

import "tagger/tagger.proto";

option go_package = "./v1;v1_pb";

message MessageReceiver{
    int32 dialog_type = 1;
    int32 receiver_id = 2;
}

message TextMessageRequest{
    message Mention{
        int32 all = 1;
        repeated int32 uids = 2;
    }

    MessageReceiver receiver = 1;
    string type = 2;
    string content = 3 [(tagger.tags) = "binding:\"required\""];
    Mention mention = 4;
    string quote_id = 5;

}

message ImageMessageRequest{
    MessageReceiver receiver = 1;
    string type = 2;
    string url = 3 [(tagger.tags) = "binding:\"required\""];
    int32 width = 4 [(tagger.tags) = "binding:\"required\""];
    int32 height = 5 [(tagger.tags) = "binding:\"required\""];
    int32 size = 6 [(tagger.tags) = "binding:\"required\""];
    string quote_id = 7;
}

message VideoMessageRequest{
    MessageReceiver receiver = 1;
    string type = 2;
    string url = 3 [(tagger.tags) = "binding:\"required\""];
    int32 duration = 4 [(tagger.tags) = "binding:\"required,gt=0\""];
    int32 size = 5 [(tagger.tags) = "binding:\"required\""];
    string cover = 6;
}

message AudioMessageRequest{
    MessageReceiver receiver = 1;
    string type = 2;
    string url = 3 [(tagger.tags) = "binding:\"required\""];
    int32 duration = 4 [(tagger.tags) = "binding:\"required,gt=0\""];
    int32 size = 5 [(tagger.tags) = "binding:\"required\""];
}

message FileMessageRequest{
    MessageReceiver receiver = 1;
    string type = 2;
    string upload_id = 3 [(tagger.tags) = "binding:\"required\""];
}

message VoteMessageRequest{
    MessageReceiver receiver = 1;
    string type = 2;
    string title = 3 [(tagger.tags) = "binding:\"required\""];
    int32 mode = 4 [(tagger.tags) = "binding:\"required\""];
    int32 anonymous = 5 [(tagger.tags) = "binding:\"required\""];
    repeated string options = 6 [(tagger.tags) = "binding:\"required\""];
}

message StickerMessageRequest{
    string type = 1;
    int32 sticker_id = 2 [(tagger.tags) = "binding:\"required\""];
    MessageReceiver receiver = 3;
}

message ForwardMessageRequest{
    MessageReceiver receiver = 1;
    string type = 2;
    int32 mode = 3 [(tagger.tags) = "binding:\"required\""];
    repeated int32 message_ids = 4 [(tagger.tags) = "binding:\"required\""];
    repeated int32 gids = 5;
    repeated int32 uids = 6;
}

message MixedMessageRequest{
    message Item{
        int32 type = 1;
        string content = 2;
    }

    MessageReceiver receiver = 1;
    string type = 2;
    repeated Item items = 3;
    string quote_id = 4;
}

message CodeMessageRequest{
    MessageReceiver receiver = 1;
    string type = 2;
    string lang = 3 [(tagger.tags) = "binding:\"required\""];
    string code = 4 [(tagger.tags) = "binding:\"required\""];
}

message LoginMessageRequest{
    string ip = 1;
    string agent = 2;
    string address = 3;
}

message LocationMessageRequest{
    MessageReceiver receiver = 1;
    string type = 2;
    string longitude = 3 [(tagger.tags) = "binding:\"required\""];
    string latitude = 4 [(tagger.tags) = "binding:\"required\""];
    string description = 5 [(tagger.tags) = "binding:\"required\""];
}

message KeyboardMessage{
    message Data{
        int32 sender_id = 1;
        int32 receiver_id = 2;
    }

    string event = 1;
    Data data = 3;
}
