api/http/proto/v1/project_comment.proto

syntax = "proto3";

package v1;

import "tagger/tagger.proto";

option go_package = "./v1;v1_pb";

message ProjectCommentCreateRequest {
    string task_id = 1 [(tagger.tags) = "form:\"task_id\" binding:\"required\" label:\"task_id\""];
    string comment = 2 [(tagger.tags) = "form:\"comment\" label:\"comment\""];
}

message ProjectCommentCreateResponse {
    int64 id = 1 [(tagger.tags) = "json:\"id\""];
}

message ProjectCommentRequest {
    string task_id = 1 [(tagger.tags) = "form:\"task_id\" binding:\"required\" label:\"task_id\""];
}

message ProjectCommentResponse {
    message User{
        int64 id = 1 [(tagger.tags) = "json:\"id\""];
        string avatar = 2 [(tagger.tags) = "json:\"avatar\""];
        string username = 3 [(tagger.tags) = "json:\"username\""];
        string name = 4 [(tagger.tags) = "json:\"name\""];
        string surname = 5 [(tagger.tags) = "json:\"surname\""];
    }

    message Item {
        int64 id = 1 [(tagger.tags) = "json:\"id\""];
        string taskId = 2 [(tagger.tags) = "json:\"task_id\""];
        string comment = 3 [(tagger.tags) = "json:\"comment\""];
        User user = 4 [(tagger.tags) = "json:\"user\""];
        string created_at = 5 [(tagger.tags) = "json:\"created_at\""];
    }

    repeated Item items = 1 [(tagger.tags) = "json:\"items\""];
}
