api/http/proto/v1/project.proto

syntax = "proto3";

package v1;

import "tagger/tagger.proto";

option go_package = "./v1;v1_pb";

message ProjectCreateRequest {
    string title = 1 [(tagger.tags) = "form:\"title\" json:\"title\" label:\"title\""];
    string ids = 2 [(tagger.tags) = "form:\"ids\" json:\"ids\" binding:\"ids\" label:\"ids\""];
}

message ProjectCreateResponse {
    int64 id = 1 [(tagger.tags) = "json:\"id\""];
}

message ProjectListRequest {}

message ProjectListResponse {
    message Item {
        int64 id = 1 [(tagger.tags) = "json:\"id\""];
        string title = 2 [(tagger.tags) = "json:\"title\""];
    }

    repeated Item items = 1 [(tagger.tags) = "json:\"items\""];
}

message ProjectDetailRequest {
    int64 id = 1 [(tagger.tags) = "form:\"id\" binding:\"required\" label:\"id\""];
}

message ProjectDetailResponse {
    int64 id = 1 [(tagger.tags) = "json:\"id\""];
    string name = 2 [(tagger.tags) = "json:\"name\""];
}

message ProjectMembersRequest {
    int64 project_id = 1 [(tagger.tags) = "form:\"project_id\" binding:\"required\" label:\"project_id\""];
}

message ProjectMembersResponse {
    message Item {
        int64 id = 1 [(tagger.tags) = "json:\"id\""];
        string username = 2 [(tagger.tags) = "json:\"username\""];
    }

    repeated Item items = 1 [(tagger.tags) = "json:\"items\""];
}

message ProjectInviteFriendsRequest {
    int64 project_id = 1 [(tagger.tags) = "form:\"project_id\" label:\"project_id\""];
}

message ProjectInviteFriendsResponse {
    message Item {
        int64 id = 1 [(tagger.tags) = "json:\"id\""];
        string username = 2 [(tagger.tags) = "json:\"username\""];
    }

    repeated Item items = 1 [(tagger.tags) = "json:\"items\""];
}

message ProjectInviteRequest {
    int32 project_id = 1 [(tagger.tags) = "binding:\"required\" label:\"project_id\""];
    string ids = 2 [(tagger.tags) = "binding:\"required,ids\" label:\"ids\""];
}

message ProjectInviteResponse {}
