api/http/proto/v1/search.proto

syntax = "proto3";

package v1;

import "tagger/tagger.proto";

option go_package = "./v1;v1_pb";

message SearchUsersRequest{
    string username = 1 [(tagger.tags) = "form:\"username\" binding:\"required\""];
}

message SearchUserResponse{
    message Item{
        int32 id = 1;
        string username = 2;
        string avatar = 3;
        string name = 4;
        string surname = 5;
    }

    repeated Item items = 1;
}

message SearchGroupChatsRequest{
    int32 page = 1 [(tagger.tags) = "form:\"page\" binding:\"required\""];
    string name = 2 [(tagger.tags) = "form:\"name\" binding:\"max=50\""];
}

message SearchGroupChatsResponse{
    message Item{
        int32 id = 1;
        int32 type = 2;
        string name = 3;
        string avatar = 4;
        string description = 5;
        int32 count = 6;
        int32 max_num = 7;
        bool is_member = 8;
        string created_at = 9;
    }

    repeated Item items = 1;
    bool next = 2;
}
