api/http/proto/v1/sticker.proto

syntax = "proto3";

package v1;

import "tagger/tagger.proto";

option go_package = "./v1;v1_pb";

message StickerListItem {
    int32 media_id = 1 [(tagger.tags) = "json:\"media_id\""];
    string src = 2 [(tagger.tags) = "json:\"src\""];
}

message StickerSetSystemRequest {
    int32 sticker_id = 1 [(tagger.tags) = "binding:\"required\" label:\"sticker_id\""];
    int32 type = 2 [(tagger.tags) = "binding:\"required,oneof=1 2\" label:\"type\""];
}

message StickerSetSystemResponse {
    int32 sticker_id = 1 [(tagger.tags) = "json:\"sticker_id\""];
    string url = 2 [(tagger.tags) = "json:\"url\""];
    string name = 3 [(tagger.tags) = "json:\"name\""];
    repeated StickerListItem list = 4 [(tagger.tags) = "json:\"list\""];
}

message StickerDeleteRequest {
    string ids = 1 [(tagger.tags) = "form:\"ids\" binding:\"required,ids\" label:\"ids\""];
}

message StickerSysListResponse {
    message Item {
        int32 id = 1 [(tagger.tags) = "json:\"id\""];
        string name = 2 [(tagger.tags) = "json:\"name\""];
        string icon = 3 [(tagger.tags) = "json:\"icon\""];
        int32 status = 4 [(tagger.tags) = "json:\"status\""];
    }

    repeated Item items = 1 [(tagger.tags) = "json:\"items\""];
}

message StickerListResponse {
    message SysSticker {
        int32 sticker_id = 1 [(tagger.tags) = "json:\"sticker_id\""];
        string url = 2 [(tagger.tags) = "json:\"url\""];
        string name = 3 [(tagger.tags) = "json:\"name\""];
        repeated StickerListItem list = 4 [(tagger.tags) = "json:\"list\""];
    }

    repeated SysSticker sys_sticker = 1 [(tagger.tags) = "json:\"sys_sticker\""];
    repeated StickerListItem collect_sticker = 2 [(tagger.tags) = "json:\"collect_sticker\""];
}

message StickerUploadResponse {
    int32 media_id = 1 [(tagger.tags) = "json:\"media_id\""];
    string src = 2 [(tagger.tags) = "json:\"src\""];
}
